This repository contains the source code and result files of the video tutorials on Code\_Aster/Salome-Meca hosted on my youtube channel.
The channel can be viewed at https://www.youtube.com/channel/UCgqgtzEDcKJSHf-rFbQooNw
